{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ACCESS_TOKEN=e25466911930216c5a1ef896c8724cdd5059c38a6a9ee24136566a3bd25e4ab7235a68dd332195b929de24cb87fcbd0d9ab8a9262e76c1eca174d24c02bbea1d index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "nodemailer": "^6.4.14"
  }
}
